# myapp_picstar_fan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picstar/picstarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picstar/picstarapp/activities/: BaseActivity.java  BluredImageActivity.java  CelebrityDetailsActivity.java  ContactUsActivity.java  DashBoardActivity.java  HistoryActivity.java  LiveSelfieActivity.java  LiveSelfieCameraActivity.java  LiveVideoActivity.java  MainActivity.java  MyProfileActivity.java  PaymentActivity.java  PhotoSelfieCameraActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SplashScreenActivity.java  StockPhotosActivity.java  VideoMessageActivity.java  VideoPlayerActivity.java
app/src/main/java/com/picstar/picstarapp/adapters/: BaseViewHolder.java  CelebritiesListAdapter.java  CelebrityEventAdapter.java  CompletedLiveSelfieReqAdapter.java  MyHistoryAdapter.java  PaginationListener.java  PendingLiveSelfieReqAdapter.java  PendingLiveVideosAdapter.java  PendingVideoMsgsAdapter.java  RecommendedCelebritiesAdapter.java  StockPhotosAdapter.java  VideoMsgsHistoryAdapter.java
app/src/main/java/com/picstar/picstarapp/app/: PicstarApplication.java
app/src/main/java/com/picstar/picstarapp/base/: BaseMvpView.java
app/src/main/java/com/picstar/picstarapp/callbacks/: LoadMore.java  OnClickCelebrity.java  OnClickPhotoSelfieHistory.java  ProfileUpdateSuccess.java
app/src/main/java/com/picstar/picstarapp/campkg/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java
app/src/main/java/com/picstar/picstarapp/campkg/camui/: DrawPreview.java  MainUI.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/com/picstar/picstarapp/campkg/others/: ApplicationInterface.java  BasicApplicationInterface.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  MagneticSensor.java  MyApplicationInterface.java  MyDebug.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PreferenceKeys.java  ScriptC_align_mtb.java  ScriptC_avg_brighten.java  ScriptC_create_mtb.java  ScriptC_feature_detector.java  ScriptC_histogram_adjust.java  ScriptC_histogram_compute.java  ScriptC_process_avg.java  ScriptC_process_hdr.java  (+15 more)
app/src/main/java/com/picstar/picstarapp/customui/: CameraPreview.java  CustomImageView.java  MyImageView.java  ProgressHUD.java
app/src/main/java/com/picstar/picstarapp/fragments/: BaseFragment.java  CelebrityEventsFragment.java  CompletedEventsHistoryFragment.java  LiveSelfieCompltdEventsFragment.java  LiveSelfiePendingEventsFragment.java  LiveVideoCompltdRequestsFragment.java  LiveVideoNewRequestFragment.java  LiveVideoPendingRequestsFragmnt.java  PendingHistoryFragment.java  UpComingEventsFragment.java  VideoMsgCompltdRequestsFragment.java  VideoMsgNewRequestFragment.java  VideoMsgPendingRequestsFragmnt.java
app/src/main/java/com/picstar/picstarapp/helpers/: BitmapHelper.java  EditText_MultiLine_ActionDone.java  LocaleHelper.java  PSR_PrefsManager.java  ProgressBarViewHolder.java
app/src/main/java/com/picstar/picstarapp/liveselfiecam/: BasicApplicationInterface.java  DrawPreview.java  GyroSensor.java  ImageSaver.java  MagneticSensor.java  MainUI.java  MyApplicationInterface.java  PermissionHandler.java  SoundPoolManager.java  SpeechControl.java  StorageUtils.java
app/src/main/java/com/picstar/picstarapp/network/: CustomDisposableObserver.java  PSRApi.java  PSRService.java
app/src/main/java/com/picstar/picstarapp/utils/: FileUtils.java  PSRConstants.java  PSR_Utils.java
app/src/main/java/com/picstar/picstarapp/videocalling/: CameraCapturerCompat.java  Dialog.java  SettingsActivity.java  VideoActivity.java
app/src/main/res/drawable/: alert_dialog_bground.xml  bg_layout.xml  bg_progressbar.xml  card_et_bg.xml  celebrity_gradient.xml  circularshape.xml  completed_bg.xml  editext_bg.xml  edittext_bg.xml  edittext_bgcornors.xml  getstarted_btn_background.xml  heart_bg.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  img_bg.xml  liveselfie_bg.xml  livevideo_bg.xml  merchandise_btn_bg.xml  paynowbtn_bg.xml  photoselfie_bg.xml  profile_corner_shape.xml  rejected_bg.xml  selector_color.xml  services_bg_gradient.xml  textview_bg.xml  textview_selected_bg.xml  videomsg_bg.xml  videomsgrequest_bg.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_camera_preview2.xml  activity_contact_us.xml  activity_full_screen_video_view.xml  activity_history.xml  activity_live_selfie.xml  activity_live_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_video.xml  activity_videocalll_settings.xml  celeb_numbers.xml  celebrities_row.xml  celebrity_details_layout.xml  celebrity_event_row.xml  celebrity_events_layout.xml  content_video.xml  dashboard_layout.xml  dialog_image_fullview.xml  drawer_layout.xml  editpic_layout.xml  exo_video_controller.xml  fragment_layout.xml  fragment_live_video_compltd_requests.xml  fragment_live_video_new_request.xml  fragment_live_video_pending_requests_fragmnt.xml  history_events_layout.xml  item_loading.xml  layout_blurred_image.xml  layout_confirmation.xml  layout_confirmation2.xml  layout_logout.xml  layout_myprofile.xml  layout_payment.xml  layout_pending_events.xml  layout_stockphotos.xml  liveselfie_compltd_evnts_layout.xml  liveselfie_layout.xml  liveselfie_pending_cmpltd_row.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_video_activity.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/picstar/picstarapp/: ExampleUnitTest.java
(+107 files in other folders)
