<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HistoryActivity">

    <!-- <include layout="@layout/toolbar_layout"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:background="@color/toolBar_bgcolor"
        android:layout_height="wrap_content"

      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_txt"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/button_color"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/button_color"
        app:tabTextAppearance="@style/CustomTextAppearanceTab" />


    <FrameLayout
        android:id="@+id/history_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>