<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactUsActivity">

    <include layout="@layout/toolbar_layout" />


    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/hind_medium"
        android:text="fsdfsdfsfsfd"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/hind_medium"
        android:text="dfsdfsdfsf"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/hind_medium"
        android:gravity="center"
        android:maxLines="10"
        android:singleLine="false"
        android:text="sddsdsdsdsd"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>