<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left">

        <TextView
            android:id="@+id/live_selfies_totalCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_liveselfie"
            android:maxLines="1"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:fontFamily="@font/hind_semibold"
            android:text="1234"
            android:textColor="@color/button_color"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/photo_selfies_totalCount_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_photoselfie"
            android:drawablePadding="5dp"
            android:fontFamily="@font/hind_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:text="8123"
            android:textColor="@color/button_color"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/video_msgs_totalCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_video"
            android:drawablePadding="5dp"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="3236"
            android:textColor="@color/button_color"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/live_videos_totalCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_livevideo_black"
            android:drawablePadding="5dp"
            android:fontFamily="@font/hind_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="1018"
            android:textColor="@color/button_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>