<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liveselfie_closed_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/liveselfie_closed_noListTv"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:fontFamily="@font/hind_regular"
        android:gravity="center"
        android:visibility="gone" />


</LinearLayout>