<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/toolBar_bgcolor"
    android:orientation="vertical"
    android:paddingLeft="40dp">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userprofile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profilepholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp" />


    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
