<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/button_color"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/button_color"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        />


    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/videomsgsframe_Layout"
        android:layout_height="match_parent"/>


</LinearLayout>